{
  "name": "@k1zang/models-react",
  "version": "1.0.3",
  "private": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "@k1zang/models": "*",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^9.0.2",
    "@graphql-tools/schema": "^10.0.3",
    "typescript": "^5.1.6",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "react": "*"
  }
}
